<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Sources\basic-csharp-2024\day05\cs05_winform_app\ex19_asyncs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Sources\basic-csharp-2024\day05\cs05_winform_app\ex19_asyncs\.editorconfig" />
  </ItemGroup>

</Project>