# basic-csharp-2024

./: README.md
MSGame/: MSGame.sln
MSGame/MSGame/: Form1.Designer.cs  Form1.cs  Program.cs
MSGame/MSGame/Properties/: Resources.Designer.cs
day01/ConsoleApp1/: ConsoleApp1.sln
day01/cs01_basic_app/: cs01_basic_app.sln
day01/cs01_basic_app/ex03_loops/: Program.cs
day01/cs01_basic_app/ex04_methods/: Program.cs
day01/cs01_basic_app/ex05_classes/: Program.cs
day01/cs01_basic_app/ex06_prperties/: Program.cs
day01/cs01_basic_app/hello_world/: Program.cs
day02/cs02_basic_app/: cs02_basic_app.sln
day02/cs02_basic_app/ex07_collections/: Program.cs
day02/cs02_basic_app/ex08_generics/: Program.cs
day02/cs02_basic_app/ex09_exceptionhandlings/: Program.cs
day02/cs02_basic_app/ex11_events/: Program.cs
day03/cs03_basic_app/: cs03_basic_app.sln
day03/cs03_basic_app/ex12_lambdas/: Program.cs
day03/cs03_basic_app/ex13_linqs/: Program.cs
day03/cs03_basic_app/ex14_attributes/: Program.cs
day03/cs03_basic_app/ex15_pythons/: Program.cs  Test.py
day03/cs03_basic_app/ex16_winforms/: MainApp.cs
day03/cs03_basic_app/ex17_winAppp/: FrmMain.Designer.cs  FrmMain.cs  (+1 more)
day04/cs04_winform_app/: cs04_winform_app.sln
day05/cs05_winform_app/: cs05_winform_app.sln
day05/cs05_winform_app/ex19_asyncs/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  ex19_asyncs.csproj
day07/cs07_toyproject/: cs07_toyproject.sln
day07/cs07_toyproject/BookRentalShopApp/: BookRentalShopApp.csproj  FrmMain.Designer.cs  FrmMain.cs
day07/웹폼/: 웹폼.sln
day07/프로젝트/: MSG.sln
(+49 files in other folders)
